<?php include_once ROOT_PATH."view/front/header.html"?>
</div>
</div>
</div>
<?php include_once ROOT_PATH."view/front/nav_hide.html"?>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>关于我们</title>
    <style>
        #a_header{
            width: 100%;
            height: 560px;
        }
        .a_img{
            width: 1226px;
            height: 250px;
            margin: 20px auto;
        }
        #jianjie{
            width: 1226px;
            height: 500px;
            margin: 0 auto;
            /*text-align: center;*/
        }
        #jianjie .details h2{
            width: 100%;
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
            /* height: 20px; */
            /* text-align: center; */
            /* margin-left: 50px;  */
            /* padding-left: 100px; */
        }
        #jianjie .details{
            width: 700px;
            float: left;
            margin-left: 50px;
            margin-top: 15px;
            font-size: 12px;
            height: 250px;
            line-height: 25px;
            /* text-indent: 5em; */
            /*text-align: center;*/
            /*text-align: center;*/
            letter-spacing:2px;
        }

    #jianjie .details .img{
        margin: 0px auto;
        color: #333;
        width: 150px;
        height: 70px;
        float: left;
        margin-top: 30px;
        text-align: center;
    }
    #jianjie .details .img img{
        margin: 0 auto;
    }
    #jianjie .details .img p{

    }
    #jianjie .details .right{
        float: left;
        margin-top: 15px;
        width: 500px;
        margin-left: 20px;

    }
    #jianjie .details .right p.nian{
        padding-top: 8px;
        padding-bottom: 8px;
        border-bottom: 1px solid #ddd;
    }
    #jianjie .details .video{
        width: 700px;
        height: 30px;
        background: #f60;
        border-radius: 5px;
        color: white;
    }
    #jianjie .details .video span{
        padding-left: 10px;
    }
 #jianjie .details .item{
     /* margin-top: 30px; */
     width: 700px;
     height: 130px;
     border-bottom: 1px solid #ddd;
 }
        #jianjie .left_list{
            width: 150px;
            height: 210px;
            line-height: 40px;
            margin-left: 220px;
            float: left;
            /* border-bottom: 2px solid #ddd; */
            box-shadow: 3px  0px 0px #eee; 
            
        }
        #jianjie .left_list .j_list li{
            width: 135px;
            font-size: 12px;
            padding-left: 10px;
            border-bottom: 1px solid #ccc;
        }
        #jianjie .left_list .j_list li a.on{
            color: #f60;
        }
        #jianjie .left_list .j_list li a:hover{
            color: #f60;
        }
    </style>
</head>
<body>
    <div id="a_header">
        <div class="a_box">
            <div class="a_img">
                <img src="../../public/front/image/zhong.jpg" alt="">
            </div>
        </div>
    </div>


    <div id="jianjie">
        <div class="left_list">
            <h3>关于光华</h3>
            <ul class="j_list">
                <li><a  href="../../front/about/about.php">公司介绍</a></li>
                <li><a class="on" href="../../front/about/about2.php">企业里程碑</a></li>
                <li><a href="">卓越成就</a></li>
                <li><a href="">全球业务</a></li>
            </ul>
        </div>

        <div class="right_list">
                    <div class="details">
                            <h2>企业里程碑</h2>
                            <br>
                            光华跨越三个世纪，历经几代人的艰苦奋斗，让我们与您一起细细品味这个家喻户晓的品牌传奇。
                        <br><br>
                    <div class="item">
                        <div class="img">
                         <img src="../../public/front/image/4.jpg" style="width:60px;height:60px;border-radius:50%;" alt="">
                         <p>光华创始人-孙志国先生</p>
                        </div>
                        <div class="right">
                            <p class="nian">1888年   发明耗油,创立光华</p>
                            <p>光华创始人-孙志国先生在中国南海沿岸广东省南水乡发明蚝油，并成立李锦记，生产及销售蚝油和虾酱两种产品</p>
                        </div>
                    </div>

                    <div class="item">
                        <div class="img">
                         <img src="../../public/front/image/4.jpg" style="width:60px;height:60px;border-radius:50%;" alt="">
                         <p>光华创始人-孙志国先生</p>
                        </div>
                        <div class="right">
                            <p class="nian">1888年   发明耗油,创立李锦记耗油庄</p>
                            <p>光华创始人-孙志国先生先生在中国南海沿岸广东省南水乡发明蚝油，并成立李锦记，生产及销售蚝油和虾酱两种产品</p>
                        </div>
                    </div>
                    <div class="video">
                        <span>企业视频</span>
                    </div>
         </div>
         </div>
    </div>

    <script>
        var jianjie = document.getElementById("jianjie");
        var btn = jianjie.getElementsByTagName("a");
    // var btn = document.querySelectorAll("#jianjie .left_list .j_list li a")[0];

    for(var i=0;i<btn.length;i++){
        btn[i].onclick = function(){
            // alert(this);
            // btn[i].className = 'on';
            this.classList.add('on');
            this.classList.remove('on');
            // alert(this);
        }

}

    
    
    </script>
</body>
</html>
<?php include_once ROOT_PATH."view/front/footer.html"?>